#These are used for internal operations performed by ansible.
#They do not affect the current configuration
es_api_scheme: "https"
es_api_host: "{{ ansible_hostname }}.{{ network }}.{{ es_server_domain }}"
es_api_port: 9200
es_api_uri: "{{ es_api_scheme }}://{{ es_api_host }}:{{ es_api_port }}"
es_security_api: "{{ '_security' if es_version is version('7.0.0', '>=') else '_xpack/security' }}"
es_api_sleep: 15
#es_debian_startup_timeout: 10

# originally in compatibility-variables.yml
# original playbook was turned into a role, hence these are better off in role vars.
es_repo_name: "{{ es_major_version }}"
es_package_name: "elasticsearch"
#es_other_package_name: "elasticsearch-oss"
#es_other_repo_name: "{{ 'oss-' + es_major_version }}"
#es_other_apt_url: "deb {{ es_repo_base }}/packages/{{ 'oss-' + es_major_version }}/apt stable main"